# Market_Project

./: Market_Project.sln
ClassLibrary1/: BusinessLogic.csproj  ServiceExtensions.cs
ClassLibrary1/DTOs/: CategoryDto.cs  CreateProductModel.cs  ProductDto.cs
ClassLibrary1/Interfaces/: IFavoriteService.cs  IProductsService.cs
ClassLibrary1/Profiles/: ProductProfile.cs
ClassLibrary1/Services/: LocalFileService.cs  ProductsService.cs
ClassLibrary1/Validators/: CategoryValidator.cs  ProductValidator.cs
Data/: ServiceExtention.cs  data_access.csproj
Data/Data/: MarketDbContext.cs  SampleContextFactory.cs  ServiceExtention.cs
Data/Data/Entities/: Attributes.cs  Category.cs  Country.cs  Product.cs  User.cs
Data/Migrations/: 20240120145017_Initialize.Designer.cs  20240120145017_Initialize.cs  20240122165603_test.Designer.cs  20240122165603_test.cs  20240124183707_UpgradeCategories.Designer.cs  20240124183707_UpgradeCategories.cs  20240207182100_AddIdentity.Designer.cs  20240207182100_AddIdentity.cs  20240207185435_TestMigration.Designer.cs  20240207185435_TestMigration.cs  20240209190022_Countries.Designer.cs  20240209190022_Countries.cs  20240214185502_Init.Designer.cs  20240214185502_Init.cs  20240217174351_Initialize.Designer.cs  20240217174351_Initialize.cs  20240219161901_Init.Designer.cs  20240219161901_Init.cs  MarketDbContextModelSnapshot.cs
Market_Project/: Market_Project.csproj  Program.cs  appsettings.json
Market_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Market_Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Market_Project/Controllers/: FavoriteController.cs  HomeController.cs  ProductController.cs
Market_Project/Helpers/: SeedExtensions.cs  SessionExtensions.cs
Market_Project/Models/: ErrorViewModel.cs
Market_Project/Properties/: launchSettings.json
Market_Project/Services/: FavoriteService.cs  ViewRender.cs
Market_Project/Validators/: CategoryValid.cs  ProductValid.cs
Market_Project/Views/Favorite/: Index.cshtml
Market_Project/Views/Home/: Index.cshtml
Market_Project/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market_Project/Views/Shared/: _EditorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml
Market_Project/wwwroot/ProductCreate/: _Create.cshtml.css
Market_Project/wwwroot/css/: site.css
